# zuin-spring-jpa-filter-usage-example

./: pom.xml
json_examples/: queryJsonExample.json
src/main/java/br/com/enay/zuin/spring/jpa/filter/usage/example/: ArsenalApplication.java
src/main/java/br/com/enay/zuin/spring/jpa/filter/usage/example/config/: DBConfiguration.java
src/main/java/br/com/enay/zuin/spring/jpa/filter/usage/example/controller/: FilterController.java
src/main/java/br/com/enay/zuin/spring/jpa/filter/usage/example/entity/: ExameEntity.java  HospitaisExamesEntity.java  HospitalEntity.java
src/main/java/br/com/enay/zuin/spring/jpa/filter/usage/example/repository/: HospitalRepository.java
src/main/resources/: application-local.yml  application.yml  banner.txt
src/test/resources/: application-default.yml
src/test/resources/features/: app.feature
